<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vEE-Eb-Pai">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeStuffPDX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-8Y-IWI">
                                <rect key="frame" x="-9" y="64" width="609" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="VdY-sU-scA">
                                        <rect key="frame" x="0.0" y="92" width="609" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdY-sU-scA" id="ZYM-bH-92I">
                                            <rect key="frame" x="0.0" y="0.0" width="609" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-5x-h5T">
                                                    <rect key="frame" x="17" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="PsZ-Qf-hZb"/>
                                                        <constraint firstAttribute="width" constant="83" id="d6w-XH-OLh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-kJ-Cax">
                                                    <rect key="frame" x="108" y="8" width="493" height="25"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-iU-3cs">
                                                    <rect key="frame" x="108" y="37" width="493" height="25"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Z4-oG8">
                                                    <rect key="frame" x="108" y="70" width="493" height="25"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSW-iU-3cs" firstAttribute="trailing" secondItem="ZYM-bH-92I" secondAttribute="trailingMargin" id="0Gj-sl-MpK"/>
                                                <constraint firstItem="BnZ-5x-h5T" firstAttribute="leading" secondItem="ZYM-bH-92I" secondAttribute="leadingMargin" id="5E0-JV-Xli"/>
                                                <constraint firstItem="vdu-Z4-oG8" firstAttribute="leading" secondItem="BnZ-5x-h5T" secondAttribute="trailing" id="7A6-0g-2u7"/>
                                                <constraint firstItem="BnZ-5x-h5T" firstAttribute="top" secondItem="ZYM-bH-92I" secondAttribute="topMargin" id="8oN-uJ-9wF"/>
                                                <constraint firstItem="vdu-Z4-oG8" firstAttribute="top" secondItem="QSW-iU-3cs" secondAttribute="bottom" constant="4" id="9FE-rK-YqP"/>
                                                <constraint firstItem="vdu-Z4-oG8" firstAttribute="top" secondItem="QSW-iU-3cs" secondAttribute="bottom" constant="4" id="9YO-4A-j5c"/>
                                                <constraint firstItem="QSW-iU-3cs" firstAttribute="top" secondItem="9VL-kJ-Cax" secondAttribute="bottom" constant="4" id="Q2x-Qo-uIJ"/>
                                                <constraint firstItem="QSW-iU-3cs" firstAttribute="leading" secondItem="BnZ-5x-h5T" secondAttribute="trailing" id="SpE-oT-w98"/>
                                                <constraint firstItem="9VL-kJ-Cax" firstAttribute="top" secondItem="ZYM-bH-92I" secondAttribute="topMargin" id="UU0-Km-qWT"/>
                                                <constraint firstItem="9VL-kJ-Cax" firstAttribute="leading" secondItem="BnZ-5x-h5T" secondAttribute="trailing" constant="8" id="asV-xN-l0Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BnZ-5x-h5T" secondAttribute="bottom" id="bsi-aa-kjL"/>
                                                <constraint firstItem="9VL-kJ-Cax" firstAttribute="trailing" secondItem="ZYM-bH-92I" secondAttribute="trailingMargin" id="kS7-Hb-t7t"/>
                                                <constraint firstItem="vdu-Z4-oG8" firstAttribute="trailing" secondItem="ZYM-bH-92I" secondAttribute="trailingMargin" id="rcd-qe-HNL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vdu-Z4-oG8" secondAttribute="bottom" constant="1" id="wID-tg-LFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nt0-8Y-IWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYh-oe-CnX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nt0-8Y-IWI" secondAttribute="bottom" id="Cr3-3T-Tu0"/>
                            <constraint firstItem="Nt0-8Y-IWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fqr-O8-9vi"/>
                            <constraint firstAttribute="trailing" secondItem="Nt0-8Y-IWI" secondAttribute="trailing" id="WLo-LT-TCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="En1-xu-XBg">
                        <barButtonItem key="rightBarButtonItem" title="+Post" id="aXX-gv-cHk">
                            <color key="tintColor" red="0.94187973479999998" green="0.94187973479999998" blue="0.94187973479999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1fe-UT-iTa" kind="show" id="Sf8-bm-cCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZkT-gg-8DO">
            <objects>
                <viewController id="1fe-UT-iTa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afc-VC-u5X"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfd-5C-I8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYT-pn-oaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-53-gb3">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-60-JVW">
                                <rect key="frame" x="20" y="143" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-f6-7Pk">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azb-Y4-mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABm-mN-OJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEE-Eb-Pai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPx-ux-wE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CzT-cd-DRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw9-WY-OvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1018"/>
        </scene>
    </scenes>
</document>
